# USER_PRIVATE_KEY="0x..."
L1_URL="https://goerli.infura.io/v3/INFURA_PROJECT_ID"
L2_URL="https://goerli.optimism.io"
L1_MESSENGER_ADDRESS="0x833B2A211408123A06f4d94E7f0F3d6B643A76E7"
L2_MESSENGER_ADDRESS="0x82aaFaDc5eab1770f214996577F9F591F3EC8E19"